/**
 * Animations
 * Keyframe animations and junk.
 * ------------------------------------------------------------------------- */
@-webkit-keyframes opaciter {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@-moz-keyframes opaciter {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes opaciter {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}